<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Eventos - Atividade 1</title>
        <style>
            div     { margin:auto; text-align: center;}
            #caixa  { width:500px; height: 300px; border: 2px solid black;}
            #ret    { width:400px; height: 100px; padding-top: 20px; 
                        border: 2px solid black;}
            button  { color:white; width: 100px; height: 30px; font-weight: bold;}
            .bt1    { background-color: blue;}
            .bt2    { background-color: green;}
            .bt3    { background-color: red;}
            .default    { background-color: white;}
        </style>
    </head>
    <body>
        <div id="caixa">
            <br>ATIVIDADE 1<br><br>
            <div id="ret" class="default">
                Este retângulo muda de cor.
                <div id="ret" class="default">
                    Este retângulo muda de cor.
                </div>
            </div>
            <br><br>
            <div>
                <button id="bt1" class="bt1">COR 1</button>
                <button id="bt2" class="bt2">COR 2</button>
                <button id="bt3" class="bt3">COR 3</button>
            </div>
        </div>
        <script>
            var ret = document.getElementById('ret');
            
            ret.addEventListener('mouseover', function(){
                ret.className = 'default';
            })


            let bt1 = document.getElementById('bt1');
            bt1.addEventListener('click', mudacor);

            let bt2 = document.getElementById('bt2');
            bt2.addEventListener('click', mudacor);

            let bt3 = document.getElementById('bt3');
            bt3.addEventListener('click', mudacor);

            function mudacor(e){
                ret.className = e.target.className;
            }


        </script>
    </body>
</html>